# projetISEN

./: .gitignore  LICENSE  README.md  docker-compose.yml  pubspec.yaml  token
Dish/: doc.md  impactFirebase.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/: allergens.json
gl-flutter/: .metadata  README.md  pubspec.yaml
gl-flutter/android/app/: build.gradle  google-services.json
gl-flutter/android/app/src/debug/: AndroidManifest.xml
gl-flutter/assets/: allergens.json
gl-flutter/lib/: firebase_options.dart  main.dart
gl-flutter/test/: widget_test.dart
gl-flutter/web/: manifest.json
lib/: main.dart
projetisenapi/: HELP.md  README.md  build.gradle  dockerfile  settings.gradle
projetisenapi/src/main/java/com/isen/projetisenapi/: ProjetisenapiApplication.java  ServletInitializer.java
projetisenapi/src/main/java/com/isen/projetisenapi/api/: AbstractApi.java  AdminApiImpl.java  AllergenApiImpl.java  ProductApiImpl.java  TestApi.java  UserApi.java  UserApiImpl.java
projetisenapi/src/main/java/com/isen/projetisenapi/config/: WebSecurityConfiguration.java
projetisenapi/src/main/java/com/isen/projetisenapi/dao/firebase/: FirebaseDao.java  firebaseDao.java
projetisenapi/src/main/java/com/isen/projetisenapi/dao/openfood/: OpenFoodDao.java  OpenFoodDaoImpl.java  openfoodDao.java
projetisenapi/src/main/java/com/isen/projetisenapi/models/: ProductInfo.java  UserInfo.java
projetisenapi/src/main/java/com/isen/projetisenapi/repository/firebaseAdmin/: FirebaseAdminRepository.java  FirebaseAdminRepositoryImpl.java
projetisenapi/src/main/java/com/isen/projetisenapi/repository/firestore/: FirestoreDao.java  FirestoreDaoImpl.java
projetisenapi/src/main/java/com/isen/projetisenapi/repository/openfood/: OpenFoodDao.java  OpenFoodDaoImpl.java
projetisenapi/src/main/java/com/isen/projetisenapi/service/: AdminService.java  AllergenService.java  ProductService.java  UserService.java
projetisenapi/src/main/java/com/isen/projetisenapi/services/: UserService.java
projetisenapi/src/main/java/com/isen/projetisenapi/utils/exception/: ApiError.java  ProductNotFoundException.java
projetisenapi/src/main/java/com/isen/projetisenapi/utils/mapper/: Product.java  ProductMapper.java
projetisenapi/src/main/java/com/isen/projetisenapi/utils/mappers/: Product.java
projetisenapi/src/main/resources/: application.properties
projetisenapi/src/main/resources/specs/: ProjetIsenApi.json
projetisenapi/src/test/java/com/isen/projetisenapi/: ProjetisenapiApplicationTests.java
projetisenapi/src/test/java/com/isen/projetisenapi/dao/openfood/: OpenFoodDaoImplTest.java
projetisenapi/src/test/java/com/isen/projetisenapi/repository/firestore/: FirestoreDaoImplTest.java
projetisenapi/src/test/java/com/isen/projetisenapi/repository/openfood/: OpenFoodDaoImplTest.java
projetisenapi/src/test/java/com/isen/projetisenapi/service/: AllergenServiceTest.java  UserServiceTest.java
web/: index.html
web-projetISEN/: .env.development  .env.production  .eslintrc.cjs  .prettierrc.json  README.md  dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
web-projetISEN/cypress/support/: component.js
web-projetISEN/src/: App.vue  main.js
web-projetISEN/src/assets/: appStyle.css  base.css  firebaseui.css  main.css
web-projetISEN/src/assets/i18n/: messages.json
web-projetISEN/src/assets/qna/: qna-en.md  qna-fr.md
web-projetISEN/src/components/: AccountActions.vue  AllergensActions.vue  AllergensList.vue  AppAlert.vue  SignIn.vue  UserAuth.vue  UsersList.vue
web-projetISEN/src/router/: index.js
web-projetISEN/src/stores/: LangPrefStore.js  adminStore.js  adminUsersStore.js  allergensStore.js  appAlertStore.js  themeStore.js  userAllergens.js  userAllergensStore.js  userContext.js  userContextStore.js
web-projetISEN/src/style/: firebaseui.css
web-projetISEN/src/views/: AdminView.vue  ContactView.vue  DownloadView.vue  FooterView.vue  HeaderView.vue  HomeView.vue  NotFoundView.vue  QuestionsAnswers.vue  UserView.vue
(+2 files in other folders)
