plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'war'
	id "org.openapi.generator" version "6.2.0"
}

group = 'com.isen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// jwt auth
	// https://medium.com/comsystoreply/authentication-with-firebase-auth-and-spring-security-fcb2c1dc96d
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.7.4'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.7.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	inputSpec = "$rootDir/src/main/resources/specs/ProjetIsenApi.json"
	outputDir = "$buildDir/generated"
	generatorName = "java"
}
