# firebase auth api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

# api base path configuration
openapi.projetIsen.base-path=api/v1

# dao configurations
# firestore
dao.firestore.authFilepath=/srv/projetisenapi/projetisen-dd64c-firebase-adminsdk-d0aq1-b3f1a453eb.json
dao.firestore.projectId=projetisen-dd64c
# openfood
dao.openfood.url=https://world.openfoodfacts.org