

# firebase auth api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

# dao configurations
dao.firestore.authFilepath="/home/alban/Téléchargements/projetisen-dd64c-firebase-adminsdk-d0aq1-b3f1a453eb.json"
dao.openfood.url="https://world.openfoodfacts.org"