# firebase auth api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

# api base path configuration
openapi.projetIsen.base-path=api/v1

allergens.filepath = C:/Users/mathg/Desktop/tmp/allergens.json

# dao configurations
# firestore
dao.firestore.authFilepath=C:/Users/mathg/Desktop/tmp/projetisen.json
dao.firestore.projectId=projetisen-dd64c
# openfood
dao.openfood.url=https://world.openfoodfacts.org

spring.cache.type=redis